{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ubb.projectshare",
      "nativeLanguage": "ro"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "projectShare",
    "packageName": "com.ubb.projectshare",
    "packageFolder": "com/ubb/projectshare",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "605970112fb3acd66d3afb941b1b8664692508a9",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "ro",
    "languages": [
      "ro",
      "en"
    ]
  }
}